.card {
  max-width: 320px;
  border: 1px solid transparent;
  background-color: var(--card-bg);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  cursor: pointer;
  position: relative;
}

#overlay {
  width: 100%;
  height: 100%;
  background-color: #00000028;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
  pointer-events: none;
}

.card:hover #overlay {
  background-color: #00000000;
}

#isLive {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  gap: 2px;
  background-color: var(--red);
  padding: 4px 6px;
  font-size: 14px;
  line-height: 1;
  border-radius: 3px;
}

#icon {
  margin-bottom: 2px;
}

.img {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  transition: all 0.3s ease;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  z-index: 10;
  background-color: var(--card-bg);
}

.img:hover #hvrMsg {
  display: inline;
}

#hvrMsg {
  display: none;
  content: "Keep hovering to preview";
  position: absolute;
  bottom: 4px;
  right: 4px;
  background: black;
  padding: 2px 6px;
  font-size: 12px;
  z-index: 2;
}

.img img,
.img iframe {
  flex: 1;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.img img {
  border-radius: 8px 8px 0 0;
}

.img iframe {
  border-radius: 8px 8px 8px 8px !important;
  z-index: 3;
}

.scale {
  scale: 1.2;
  translate: 0 20px;
  border: var(--border);
  border-radius: 8px;
}

.img h2 {
  padding: 8px 16px;
  font-weight: 600;
}

.courseInfo {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  /* cursor: pointer; */
}

.courseInfo:hover {
  background-color: #181818;
}

.courseInfo h2 {
  font-weight: 600;
  color: #f7f7f7;
  font-size: 20px;
  line-height: 1.25;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.courseInfo p {
  color: #909090;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.more {
  margin-top: 1rem;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.more p {
  display: flex;
  align-items: center;
  gap: 6px;
}

#price {
  color: #dd9e15;
  gap: 2px;
}
