.container {
  display: flex;
  gap: 24px;
}

.left {
  flex: 6;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.right {
  flex: 4;
  position: sticky;
  top: 24px;
  height: max-content;
}

.postWrapper {
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: var(--border);
}

.post {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px;
  background-color: var(--card-bg);
  border-bottom: var(--border);
  cursor: pointer;
}

.post:hover {
  background-color: #1b1b1b;
}

.header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header img {
  width: 45px;
  height: 45px;
  object-fit: cover;
  border-radius: 50%;
}

.option {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: auto;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #595959;
}

.option:hover {
  background-color: #212121;
  color: #878787;
}

.body {
  white-space: pre-line;
  margin-left: 65px;
  font-family: "Montserrat", sans-serif;
}

.body img {
  margin-top: 20px;
  max-height: 400px;
  border-radius: 8px;
}

.cta {
  margin-left: 65px;
  display: flex;
  align-items: center;
  gap: 28px;
}

.icon {
  cursor: pointer;
}

#upload {
  color: var(--secondary);
  cursor: pointer;
}

#notif {
  position: relative;
}

#notif::after {
  content: attr(data-content);
  background-color: var(--red);
  line-height: 1;
  border-radius: 50%;
  font-size: 10px;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -8px;
  right: -16px;
  color: white !important;
}
