.container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.breadcrumbs {
  padding-left: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--gray);
}

.breadcrumbs a {
  color: var(--link);
}

.breadcrumbs a:last-child {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content {
  display: flex;
  gap: 24px;
}

.left {
  flex: 7;
}

.courseInfo {
  padding: 0 1rem;
  padding-bottom: 1.5rem;
  border-bottom: var(--border);
}

.courseInfo h1 {
  font-size: 40px;
  font-weight: 500;
}

.courseInfo p {
  color: var(--gray);
}

#rating p:first-child {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #dd9e15;
}

.stars {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 2px;
}

.metaInfo {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}

.modules {
  display: flex;
  flex-direction: column;
  /* gap: 12px; */
}

.accordianHeading,
.topic {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.9rem 1.6rem;
  border-bottom: var(--border);
  cursor: pointer;
}

.accordianHeading {
  gap: 20px;
}

.topic {
  justify-content: flex-start;
  gap: 12px;
  padding: 0.6rem 2rem;
}

.accordianHeading:hover,
.topic:hover {
  background-color: var(--card-bg);
}

.topic p {
  font-size: 14px;
}

.accIcon {
  width: 20px;
  min-width: 20px;
}

.courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

#longTab {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: auto;
}

.accordianHeading #longTab {
  color: gray;
}

.gap {
  display: flex;
  align-items: center;
  gap: 2px;
}

.nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: var(--card-bg);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 4rem;
}

.nav span {
  margin-top: 0 !important;
}

.nav h3 {
  font-size: 20px;
}

.sessionCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: var(--border);
}

.sessionCard span {
  display: flex;
  align-items: center;
  gap: 16px;
}

#cameraIcon {
  font-size: 24px;
}

#time {
  color: var(--gray);
}

@media only screen and (max-width: 800px) {
  .container {
    padding: 1rem 0;
  }

  .content {
    flex-direction: column;
    gap: 12px;
  }

  .courseInfo {
    padding: 0;
    padding-bottom: 1rem;
  }

  .courseInfo h1 {
    font-size: 20px;
  }

  .metaInfo {
    gap: 8px;
    flex-direction: column;
    align-items: flex-start;
  }

  .metaInfo p {
    margin-top: 0;
  }

  .left {
    order: 2;
  }

  /* 
    .heading {
      margin-top: 40px;
      margin-bottom: 16px;
    } */

  .flex {
    flex-direction: column;
    gap: 12px;
  }

  .accordianHeading {
    padding: 0.9rem 1rem;
  }

  .topic {
    padding: 0.6rem 1.2rem;
  }
}
