.header {
  position: sticky;
  width: 100%;
  height: var(--nav-height);
  top: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 4rem;
  background-color: #151515;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.358);
}

.header h1 {
  font-size: 24px;
  font-weight: 700;
  color: white;
  cursor: pointer;
}

.header ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
}

.header ul li {
  color: #cdcdcd;
  cursor: pointer;
  display: flex;
  padding: 6px 12px;
  border-radius: 4px;
}

.header ul li:hover {
  color: #fcfcfc;
  background-color: #181818;
}

@media only screen and (max-width: 740px) {
  .header ul {
    display: none;
  }
}
