.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#logo {
  position: absolute;
  top: 36px;
  left: 48px;
  font-weight: 600;
  font-size: 24px;
  cursor: pointer;
}

.content {
  width: 380px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.step {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 1.6rem;
}

.cta {
  margin-top: 16px;
  display: flex;
  gap: 12px;
}

#que {
  font-size: 20px;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.options span {
  padding: 1rem;
  display: flex;
  align-items: center;

  gap: 18px;
  cursor: pointer;
}

.options span:hover {
  background-color: #1a1a1a;
}

.options img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
}

.selected {
  background-color: #1a1a1a;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: 100;
}

.close {
  padding: 4px 8px;
  font-size: 14px;
  /* width: 35px;
  height: 35px; */
  border-radius: 5px;
  /* background-color: #0e0e0e; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  cursor: pointer;
}

.close:hover {
  background-color: var(--card-bg);
}

.closeIcon {
  color: gray;
}

.close:hover .closeIcon {
  color: white;
}
