.container {
  margin-top: -16rem;
  flex: 3;
  height: max-content;
  background-color: var(--card-bg);
  position: sticky;
  top: 120px;
  border-radius: 4px;
  overflow: hidden;
}

.img {
  display: flex;
}

.img img {
  width: 100%;
  aspect-ratio: 16 / 9;
}

.content {
  padding: 20px;
}

#price {
  font-size: 32px;
  margin-bottom: 8px;
}

.include {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  color: white;
}

.include p {
  font-size: 16px;
  font-weight: 500;
}

.include ul {
  margin-top: 12px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.include ul li {
  display: flex;
  align-items: center;
  gap: 16px;
}

.include ul li p {
  font-weight: 400;
}

.icon {
  font-size: 20px;
}

#highlight {
  background-color: var(--secondary);
  color: black;
  width: max-content;
  padding: 1px 8px;
  border-radius: 2px;
  gap: 8px;
}

#highlight p {
  font-size: 14px;
  font-weight: 500;
}

#highlight .icon {
  font-size: 16px;
}

@media only screen and (max-width: 800px) {
  .container {
    position: static;
    border: none;
  }

  .content {
    margin-top: 12px;
    /* padding: 0; */
  }

  .include {
    display: none;
  }

  .share {
    border-top: none;
    padding-top: 0;
  }
}
